<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.6.2</VersionPrefix>
    <Authors>Bernhard Elbl, Jaroslav Imrich</Authors>
    <Description>HEX editor control for Windows Forms</Description>
    <Copyright>Copyright (c) 2011 Bernhard Elbl</Copyright>
    <PackageProjectUrl>http://sourceforge.net/projects/hexbox/</PackageProjectUrl>
    <PackageTags>winforms forms hex editor control</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BuiltInContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HexBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="HexBox.bmp" />
  </ItemGroup>
</Project>