# Be.HexEditor

./: .gitignore  CHANGELOG.txt
Be.HexEditor/: Be.HexEditor.csproj
Be.HexEditor/Properties/: AssemblyInfo.cs
Be.Windows.Forms.HexBox/: AssemblyInfo.cs  Be.Windows.Forms.HexBox.csproj
NuGet/: Be.Windows.Forms.HexBox.nuspec
