<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5.0-windows;net6.0-windows</TargetFrameworks>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Core\MenuStripEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\ToolStripButtonEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\ToolStripEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\ToolStripMenuItemEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Core\ToolStripSplitButtonEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <EmbeddedResource Include="App.ico" />
    <EmbeddedResource Include="Resources\ThanksTo.rtf" />
    <Compile Update="BitControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RecentFileHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UCAbout.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Changes.rtf" />
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\license.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Be.Windows.Forms.HexBox\Be.Windows.Forms.HexBox.csproj" />
  </ItemGroup>
</Project>